<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/alldish_image"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_marginTop="20dp" />



    <TextView
        android:id="@+id/alldish_name"
        android:layout_width="86dp"
        android:layout_height="40dp"

        android:layout_marginTop="5dp" />

    <TextView
        android:id="@+id/alldish_price"
        android:layout_width="40dp"
        android:layout_height="31dp"
        android:layout_marginTop="60dp" />

    <Button
        android:id="@+id/alldish_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp" />


</LinearLayout>
