<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <ImageView
        android:id="@+id/detail_image"
        android:layout_width="325dp"
        android:layout_height="205dp"
        android:layout_marginTop="40dp"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/detail_name"
        android:layout_width="198dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="TextView"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/detail_price"
        android:layout_width="116dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="TextView"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/detail_addremark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="10"
        android:hint="请输入菜品备注"
        android:inputType="text" />

    <Button
        android:id="@+id/detail_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="60dp"
        android:text="Button" />
</LinearLayout>
